{
  "name": "handymanservice",
  "version": "1.0.0",
  "description": "Handyman Service Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step required for static site\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrazucaNY/handymanService.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.22.0"
  }
}